{
    "ConnectionStrings": {
        "localhost": "Server=localhost;Database=warehub;User=root;Password=root;"
    },
    "Logging": {
        "LogLevel": { // Specify the log level: Trace, Debug, Info, Warn, Error, Fatal
            "File": "Trace",
            "Console": "Debug"
        }
    }
}